#!/bin/bash
cd ../..
#java -agentpath:"/workspace/tkob/yourkit/yjp-9.5.4/bin/linux-x86-64/libyjpagent.so" -Djava.util.logging.config.file=logging_none.properties -Xmx512m -cp "../JPaxos/bin/:../PaxosSTM/bin/:../PaxosSTMTest/bin:lib/javassist.jar:lib/objenesis-1.2.jar:lib/tools.jar" soa.paxosstm.dstm.Main $@
java  -XX:-UseSplitVerifier -agentpath:"/scratch/linuxadd/programs/yourkit/yjp-11.0.1/bin/linux-x86-32/libyjpagent.so" -Djava.util.logging.config.file=logging_none.properties -Xmx512m -cp "../JPaxos/bin/:../PaxosSTM/bin/:../PaxosSTMTest/bin:lib/javassist.jar:lib/objenesis-1.2.jar:lib/tools.jar" soa.paxosstm.dstm.Main $@
#java -agentpath:"/tmp/yjp-10.0.1/bin/linux-x86-64/libyjpagent.so" -Djava.util.logging.config.file=logging_none.properties -Xmx512m -Xms512m -Xmn256m -cp "../JPaxos/bin:../PaxosSTM/bin/:../PaxosSTMTest/bin:lib/javassist.jar:lib/objenesis-1.2.jar" soa.paxosstm.dstm.Main $@